<?xml version="1.0" encoding="UTF-8"?>

<!-- Interface para realizar uma venda.
Note que alguns componentes foram incializados para permitir um
melhor controle das ações do usuário. Por exemplo, o ListView de produtos
só será habilitado após o usuário selecionar um cliente no ComboBox -->


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="mercearia.controles.JanelaRealizaVenda"
          prefHeight="400.0" prefWidth="600.0"
            vgap="5" hgap="5"
            >

    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>


    <Label text="Cliente:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <ComboBox fx:id="cbClientes" GridPane.columnIndex="1" GridPane.rowIndex="0" onAction="#habilitarListView"/>

    <Label text="Produtos:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <ListView fx:id="lstwProdutos" disable="true"
              GridPane.columnIndex="1" GridPane.rowIndex="1"
              onMouseClicked="#atualizarTotal"/>

    <fx:define>
        <ToggleGroup fx:id="tipoVenda"/>
    </fx:define>

    <HBox GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowSpan="1">
        <Label text="Tipo de Venda:"/>
        <RadioButton fx:id="rbAVista" text="À Vista" toggleGroup="$tipoVenda" onAction="#atualizaLabelTipoValor"/>
        <RadioButton fx:id="rbAPrazo" text="À Prazo" toggleGroup="$tipoVenda" onAction="#atualizaLabelTipoValor"/>
    </HBox>


    <Label fx:id="lbTipoValor" text="Valor:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="tfTipoValor" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="Valor Total:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="tfTotal" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <HBox GridPane.rowIndex="5" GridPane.columnIndex="1">
        <Button text="Salvar" onAction="#cadastrar"/>
        <Button text="Cancelar" onAction="#cancelar"/>
    </HBox>


</GridPane>
